<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>textbox</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <style>
      #circle{
        height: 40px;
        width: 40px;
        background-color:blue ;
        border-radius: 20px;
        margin-left: 60px;
      }
    </style>
    <script>
        $(document).ready(function(){
           $("#textfocus").focus(function(){
             $(this).css("background-color","orange")
           })
           $("#textblur").blur(function(){
             $(this).css("background-color","green")
           })
           $("#textkeypress").keypress(function(){
             alert($(this).val())
           })
           $("#textkeyup").keyup(function(){
             alert($(this).val())
           })

        })
    </script>
</head>
<body>
    <input type="text" id="textfocus" placeholder="write here......"><br/>
    <div id="circle"><img src="circle.jpg" height="40px" width="40px"></div>
    <input type="text" id="textblur" placeholder="write here......"><br/><br/>
    <input type="text" id="textkeypress" placeholder="write here......"><br/><br/>
    <input type="text" id="textkeyup" placeholder="write here......"><br/><br/>
</body>
</html>