<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jquery Dragable</title>
    <style>
        .container{
            width: 200px;
            height: 200px;
            border: none;
            background-color: rgb(255, 163, 163);
            font-family: cursive;
            font-size: 22px ;
            font-weight: 900;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container" id="box1"><span>This Divisiton is draggable</span></div>
    <div class="container" id="box2"> <span>drag this box after a .5 second</span></div>
    <div class="container" id="box3"><span>you got a helper for drag at exect</span></div>
    <div class="container" id="box4"><span>distance 50 px after dragable</span></div>
    <div class="container" id="box5"><span>this is x axis dragable</span></div>
    <div class="container" id="box6"><span>containtment draggable</span></div>

    <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" 
    rel = "stylesheet">
 <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
 <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script src="index.js"></script>
</body>
</html>